# micronaut-email

./: .travis.yml  gradle.properties
complete/: build.gradle  micronaut-cli.yml
complete/src/main/java/example/micronaut/: AwsCredentialsProviderCondition.java  AwsCredentialsProviderService.java  AwsSesMailCondition.java  AwsSesMailService.java  Email.java  EmailCmd.java  EmailConstraintsValidator.java  EmailService.java  MailController.java  SendGridEmailCondition.java  SendGridEmailService.java
complete/src/main/resources/: application.yml  logback.xml
complete/src/test/groovy/example/micronaut/: MailControllerSpec.groovy  MailControllerValidationSpec.groovy
complete/src/test/java/example/micronaut/: MailControllerTest.java  MailControllerValidationTest.java
src/main/docs/guide/: gettingStarted.adoc  toc.yml
src/main/docs/guide/writingTheApp/: controller.adoc  resources.adoc  test.adoc  validation.adoc
src/main/docs/guide/writingTheApp/services/: awsSesService.adoc  sendGridService.adoc
