title=Send Emails from Micronaut
subtitle=Learn how to send emails with AWS SES and SendGrid from a Micronaut app and leverage @Requires annotation to load beans conditionally.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-email
githubBranch=master
tags=java,spock,requires,validation,aws,sendgrid
category=Micronaut Apprentice
publicationDate=5 June 2018
